figure img{
	width: 200px;
}
#wrapper{
	padding-left: 20px;
}
#header {
	padding-left: 0px;
}
#header li a {
	color: white;
}
#nav_bar{
	width:100% min-width: 700 px;
	padding: 20px;
	height:auto;
	background-color: #222;
}
#nav_bar ul {
	list-style: none;
	position: sticky;
    top: 0;
    width: 100%;
    display:inline-block;
    padding: 0;
}
#nav_bar li a{
	background-color: black;
	padding:18px 27px;
	font-size:18px;
	
	text-decoration:none;
	cursor:pointer;
	
	}
#nav_bar li a
{
	color: white;
	position: relative;
}
#nav_bar li a:hover{
	background-color: #ddd;
	color: black;
	transition:0.3s;
	}
#nav_bar li a:visited{
	color: white;
	}
#nav_bar li a.current{
	background-color:gray
}

.content {
   padding: 16px;
}



