h2 {
    margin-top: 0;
}
figure {
	text-align: center;
	display: inline-block;
}
figure img:hover{
	transition: 0.5s;
	transform: scale(1.5);	
}
body {
  font-family: segoe;
  background: #2B2B2B;
  color: white;
  line-height: 125%
  }
#header{
	top:0;
	text-align:center;
	width:100%;
	float:left;
}
#header img{
	position:relative;
	float:left;
}

li {
    display: inline;
	color: black;
}
a {
	color: white;
}
#welcome
{
	padding-left: 20px;
	font-size: 18px;
    line-height: 1.8em;
	max-width: 1250px;
	word-wrap: break-word;
	color: inherit;
}


.sticky {
  position: fixed;
  top: 0;
  margin-top:0;
  width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;
}