<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Craft & Collectibles</title>
<link href="mainstyles - light.css" rel="stylesheet" type="text/css">
<link href="horizontal nav_bar.css" rel="stylesheet" type="text/css"> 
<style>
#nav_bar img { vertical-align: middle; }
</style>
</head>

<body>
	
		<div id="header">
			<img src="Logo.png" alt="Craft & Collectibles Logo">
			<ul>	
				<li ><a href="Opening Hours.html">Opening Hours</a></li>
				<li ><a href="About Us.html">About Us</a></li>
				<li ><a href="Contact.html">Contact</a></li>
			</ul>
		</div>
		
		
		<div id="nav_bar">
				<ul>
				  <li><a href="main.html" id="homebtn"><img src="icon/home-H.png" height="23">Home</a></li>
				  <li><a href="Coins.html">Coins</a></li>
				  <li><a href="Stamps.html">Stamps</a></li>
				  <li><a href="Origami.html">Origami</a></li>
				  <li ><a href="Opening Hours.html" class="current">Opening Hours</a></li>
				  <li ><a href="About Us.html">About Us</a></li>
				  <li ><a href="Contact.html">Contact</a></li>
				  <li><a id="light/dark" onclick = "Dark()"><img src="icon/L-H.png" height="36"></a></li>
				  <li><a id="V/H" onclick = "Vertical()">Horizontal Bar</a></li>
		</div>
			
		
		<div id="wrapper" >
			<div id="welcome">
				
				<h2 style="text-align: center" >Opening Hours</h2>
				<p id="isOpen">
					
				</p>
				<div id="oh_tabler">
					<table border="1" style="width: 40%; min-width: 600 px; margin-left:auto; margin-right:auto;">
					  <tr>
						<th>Day</th>
						<th>Time</th> 
					  </tr>
					  <tr>
						<td>Monday</td>
						<td>10:00am to 4:00pm</td> 
					  </tr>
					  <tr>
						<td>Tuesday</td>
						<td>10:00am to 4:00pm</td> 
					  </tr>
					  <tr>
						<td>Wednesday</td>
						<td>10:00am to 4:00pm</td> 
					  </tr>
					  <tr>
						<td>Thursday</td>
						<td>10:00am to 4:00pm</td> 
					  </tr>
					  <tr>
						<td>Friday</td>
						<td>10:00am to 1:00pm<br>
							2:00pm to 6:00pm</td> 
					  </tr>
					   <tr>
						<td>Saturday</td>
						<td>8:00am to 4:00pm</td> 
					  </tr>
					  <tr>
						<td>Sunday</td>
						<td>Closed</td> 
					  </tr>
					  <tr>
						<td>Public Holidays</td>
						<td>Closed</td> 
					  </tr>
					</table>
				</div>
				
					<br>
					<br>
					<br>
			</div>
		</div>
		
		
		<div id="footer">
				<p style="text-align: center">
					Please note that this is not an e-commerce site, so items can not be purchased directly from the site.
					<br>
					©Craft & Collectibles 2018
					<br>
					<br>
					<br>
					
				</p>
			</div>
		</div>
	
	
	<script>
				function changeCSS(cssFile, cssLinkIndex) {

					var oldlink = document.getElementsByTagName("link").item(cssLinkIndex);
					var newlink = document.createElement("link");
					newlink.setAttribute("rel", "stylesheet");
					newlink.setAttribute("type", "text/css");
					newlink.setAttribute("href", cssFile);
					document.getElementsByTagName("head").item(0).replaceChild(newlink, oldlink);
				
				}

				function Light()
				{
					changeCSS('mainstyles - light.css',0)
					document.getElementById("light/dark").setAttribute("onclick","Dark()");
					var tmp= document.getElementById("light/dark").innerHTML;
					tmp=tmp.replace("D","L");
					document.getElementById("light/dark").innerHTML=tmp;
					

				}
				function Dark()
				{
					changeCSS('mainstyles - dark.css',0)
					document.getElementById("light/dark").setAttribute("onclick","Light()");
					var tmp= document.getElementById("light/dark").innerHTML;
					tmp=tmp.replace("L","D");
					document.getElementById("light/dark").innerHTML=tmp;
				}
				function Vertical()
				{
					changeCSS('vertical full height nav_bar.css',1);
					document.getElementById("V/H").setAttribute("onclick","Horizontal()");
					
					document.getElementById("V/H").innerHTML="Vertical Bar";
					var tmp= document.getElementById("light/dark").innerHTML;
					tmp=tmp.replace("H","V");
					document.getElementById("light/dark").innerHTML=tmp;
					
					tmp= document.getElementById("homebtn").innerHTML;
					tmp=tmp.replace("H","V");
					document.getElementById("homebtn").innerHTML=tmp;
				}
				function Horizontal()
				{
					changeCSS('horizontal nav_bar.css',1);
					document.getElementById("V/H").setAttribute("onclick","Vertical()");
					document.getElementById("V/H").innerHTML="Horizontal Bar";
					var tmp= document.getElementById("light/dark").innerHTML;
					tmp=tmp.replace("V","H");
					document.getElementById("light/dark").innerHTML=tmp;
					
					tmp= document.getElementById("homebtn").innerHTML;
					tmp=tmp.replace("V","H");
					document.getElementById("homebtn").innerHTML=tmp;
				}
				window.onscroll = function() {myFunction()};

				var nav_bar = document.getElementById("nav_bar");
				var sticky = nav_bar.offsetTop;

				function myFunction() {
				  if (window.pageYOffset >= sticky) {
					nav_bar.classList.add("sticky")
				  } else {
					nav_bar.classList.remove("sticky");
				  }
				}
				var tmp=new Date();
				tmp=tmp.toString();
				date=tmp.slice(tmp,3), time=tmp.slice(16,18);
				var openTime = [10,8,14];
				var endTime = [16,13,18];
				if (date=="Sun")
				{
					document.getElementById("isOpen").innerHTML = "Sorry, we are not open today."
				} else if (date == "Sat")
				{
					if (time < openTime[1]) 
						document.getElementById("isOpen").innerHTML = "We will be open starting from 10 am today"
					else if (time<endTime[1]) 
						document.getElementById("isOpen").innerHTML = "We are currently open"
					else if (time<openTime[2])
						document.getElementById("isOpen").innerHTML = "Our staffs are currently having a luch break, we will be open again from 2 pm"
					else if (time<endTime[2])	
						document.getElementById("isOpen").innerHTML = "We are currently open"
					else document.getElementById("isOpen").innerHTML = "Sorry, we are already closed today, we will be open again next week"
				} else
				{
					if (time < openTime[0]) 
						document.getElementById("isOpen").innerHTML = "We will be open starting from 10 am today"
					else if (time<endTime[0]) 
						document.getElementById("isOpen").innerHTML = "We are currently open"
					else document.getElementById("isOpen").innerHTML = "Sorry, we are already closed today, we will be open again tomorrow"
				}

	</script>
</body>
</html>