<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Craft & Collectibles - Stamps</title>
<link href="mainstyles - light.css" rel="stylesheet" type="text/css">
<link href="horizontal nav_bar.css" rel="stylesheet" type="text/css"> 
<style>
#nav_bar img { vertical-align: middle; }
</style>
</head>

<body>
	
		<div id="header">
			<img src="Logo.png" alt="Craft & Collectibles Logo">
			<ul>
				<li ><a href="Opening Hours.html">Opening Hours</a></li>
				<li ><a href="About Us.html">About Us</a></li>
				<li ><a href="Contact.html">Contact</a></li>
			</ul>
		</div>
		
		
		<div id="nav_bar">
				<ul>
				  <li><a href="main.html" id="homebtn"><img src="icon/home-H.png" height="23">Home</a></li>
				  <li><a href="Coins.html">Coins</a></li>
				  <li><a href="Stamps.html" class="current">Stamps</a></li>
				  <li><a href="Origami.html">Origami</a></li>
				  <li ><a href="Opening Hours.html">Opening Hours</a></li>
				  <li ><a href="About Us.html">About Us</a></li>
				  <li ><a href="Contact.html">Contact</a></li>				  
				  <li><a id="light/dark" onclick = "Dark()"><img src="icon/L-H.png" height="36"></a></li>
				  <li><a id="V/H" onclick = "Vertical()">Horizontal Bar</a></li>
				</ul>
		</div>
			
		
		<div id="wrapper" >
			<div id="welcome">
				<br>
				<h2 style="text-align: center">Stamps</h2>
				<figure>
					<img alt="KT1 - Box Kite" src="Stamps/ST1.jpg">
					<figcaption>ST1 - Singapore</figcaption>
				</figure>
				<figure>
					<img alt="KT1 - Box Kite" src="Stamps/ST2.jpg">
					<figcaption>ST2 - Australia</figcaption>
				</figure>
				<figure>
					<img alt="KT1 - Box Kite" src="Stamps/ST3.jpg">
					<figcaption>ST3 - Malaysia</figcaption>
				</figure>
				<figure>
					<img alt="KT1 - Box Kite" src="Stamps/ST4.jpg">
					<figcaption>ST4 - Hong Kong</figcaption>
				</figure>
				<figure>
					<img alt="KT1 - Box Kite" src="Stamps/ST5.jpg">
					<figcaption>ST5 - Indonesia</figcaption>
				</figure>
				<figure>
					<img alt="KT1 - Box Kite" src="Stamps/ST6.jpg">
					<figcaption>ST6 - Thailand</figcaption>
				</figure>
				<figure>
					<img alt="KT1 - Box Kite" src="Stamps/ST7.jpg">
					<figcaption>ST7 - Tonga</figcaption>
				</figure>
			</div>
			
			
			<div id="footer">
				<p style="text-align: center">
					Please note that this is not an e-commerce site, so items can not be purchased directly from the site.
					<br>
					©Craft & Collectibles 2018
				</p>
			</div>
		</div>
		
	
	
	<script>
				function changeCSS(cssFile, cssLinkIndex) {

					var oldlink = document.getElementsByTagName("link").item(cssLinkIndex);
					var newlink = document.createElement("link");
					newlink.setAttribute("rel", "stylesheet");
					newlink.setAttribute("type", "text/css");
					newlink.setAttribute("href", cssFile);
					document.getElementsByTagName("head").item(0).replaceChild(newlink, oldlink);
				
				}

				function Light()
				{
					changeCSS('mainstyles - light.css',0)
					document.getElementById("light/dark").setAttribute("onclick","Dark()");
					var tmp= document.getElementById("light/dark").innerHTML;
					tmp=tmp.replace("D","L");
					document.getElementById("light/dark").innerHTML=tmp;
					

				}
				function Dark()
				{
					changeCSS('mainstyles - dark.css',0)
					document.getElementById("light/dark").setAttribute("onclick","Light()");
					var tmp= document.getElementById("light/dark").innerHTML;
					tmp=tmp.replace("L","D");
					document.getElementById("light/dark").innerHTML=tmp;
				}
				function Vertical()
				{
					changeCSS('vertical full height nav_bar.css',1);
					document.getElementById("V/H").setAttribute("onclick","Horizontal()");
					
					document.getElementById("V/H").innerHTML="Vertical Bar";
					var tmp= document.getElementById("light/dark").innerHTML;
					tmp=tmp.replace("H","V");
					document.getElementById("light/dark").innerHTML=tmp;
					
					tmp= document.getElementById("homebtn").innerHTML;
					tmp=tmp.replace("H","V");
					document.getElementById("homebtn").innerHTML=tmp;
				}
				function Horizontal()
				{
					changeCSS('horizontal nav_bar.css',1);
					document.getElementById("V/H").setAttribute("onclick","Vertical()");
					document.getElementById("V/H").innerHTML="Horizontal Bar";
					var tmp= document.getElementById("light/dark").innerHTML;
					tmp=tmp.replace("V","H");
					document.getElementById("light/dark").innerHTML=tmp;
					
					tmp= document.getElementById("homebtn").innerHTML;
					tmp=tmp.replace("V","H");
					document.getElementById("homebtn").innerHTML=tmp;
				}
				window.onscroll = function() {myFunction()};

				var nav_bar = document.getElementById("nav_bar");
				var sticky = nav_bar.offsetTop;

				function myFunction() {
				  if (window.pageYOffset >= sticky) {
					nav_bar.classList.add("sticky")
				  } else {
					nav_bar.classList.remove("sticky");
				  }
				}
	</script>
</body>
</html>