<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Craft & Collectibles</title>
<link href="mainstyles.css" rel="stylesheet" type="text/css">
<!link href="mainstyles - light.css" rel="stylesheet" type="text/css">
<!link href="horizontal nav_bar.css" rel="stylesheet" type="text/css"> 
<link href="vertical full height nav_bar.css" rel="stylesheet" type="text/css">
</head>

<body>
	
		<div id="header">
			<img src="Logo.png" alt="Craft & Collectibles Logo">
			<ul>
				<!--
				<li ><a href="Opening Hours.html"> <img style="display: inline-block;height: 3em;vertical-align: middle;" src="icon/clock_simple.png"> </a></li>
				-->
				
				<li ><a href="Opening Hours.html">Opening Hours</a></li>
				<li ><a href="About Us.html">About Us</a></li>
				<li ><a href="Contact.html">Contact</a></li>
			</ul>
		</div>
		
		
		<div id="nav_bar">
				<ul>
				  <li><a href="main.html" class="current">Home</a></li>
				  <li><a href="Coins.html">Coins</a></li>
				  <li><a href="Stamps.html">Stamps</a></li>
				  <li><a href="Origami.html">Origami</a></li>
				  <li ><a href="Opening Hours.html">Opening Hours</a></li>
				  <li ><a href="About Us.html">About Us</a></li>
				  <li ><a href="Contact.html">Contact</a></li>
				</ul>
		</div>
			
		
		<div id="wrapper" >
			<div id="welcome">
				<h2>Welcome to Craft & Collectibles</h2>
				<p>
				Known for the the hand crafted origamis and collectible stamps and coins, Craft & Collectibles offers a variety of collectibles and crafted products with a fair price. 
				<br>
				If you are interested, please come and check out our shop.
				<br>
				<br>
				<img style="display: block; margin-left: auto; margin-right: auto;" src="Floor_Plan.jpg" usemap="#image-map">
				
				<map name="image-map">
					<area target="" alt="Stamps" title="Stamps" href="Stamps.html" coords="49,131,218,259" shape="rect">
					<area target="" alt="Coins" title="Coins" href="Coins.html" coords="293,158,407,242" shape="rect">
					<area target="" alt="Origami" title="Origami" href="Origami.html" coords="160,301,397,416" shape="rect">
				</map>
				<br>
				</p>
				
			</div>
			<div id="footer">
				<p style="text-align: center">
					Please note that this is not an e-commerce site, so items can not be purchased directly from the site.
					<br>
					©Craft & Collectibles 2018
				</p>
			</div>
		</div>
		
	
	
	<script>
				window.onscroll = function() {myFunction()};

				var nav_bar = document.getElementById("nav_bar");
				var sticky = nav_bar.offsetTop;

				function myFunction() {
				  if (window.pageYOffset >= sticky) {
					nav_bar.classList.add("sticky")
				  } else {
					nav_bar.classList.remove("sticky");
				  }
				}
	</script>
</body>
</html>