figure img{
	width: 150px;
}
#wrapper{
	margin-left:10%;
	width: 90%;
}
#header{
	margin-left:10%;
	width: 90%;
}
#nav_bar{
	background-color: #222;
	padding: 0px;
}
#nav_bar li a{
	background-color:white;
	display:block;
	padding:18px 27px;
	font-size:18px;
	
	text-decoration:none;
	cursor:pointer;
	
	}
#nav_bar li a:hover{
	background-color: #ddd;
	color: black;
	transition:0.3s;
	}
#nav_bar li a:visited{
	color: black;
	}
#nav_bar li a.current{
	background-color:gray
}
#nav_bar li a
{
	color: black;
	position: relative;
}
.content {
   padding: 16px;
}
.sticky {
	
	width: 90%;
}
#nav_bar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 10%;
    background-color: #f1f1f1;
	border: 1px solid #555;
    position: fixed;
    height: 100%;
    overflow: auto;
}