Please extract and open the ProResource folder and do the following 2 scenario and record any errors you have made and how much time it take you to complete the whole scenario
Scenario 1: 
0. Start from main.html
1. From homepage, click on "Horizontal Bar" button in the navigation bar to switch to vertical bar
2. Click on the sun icon to switch to the dark theme
3. Click on the moon fairy icon (in the same position as the previous sun icon) to switch back to light theme
4. Click on the "Origami" section inside the floor plan
5. Hover over 2 items to see their zoomed images
6. Click on the opening hours on the navigation bar to check if the shop is currently opening

Scenario 2:
0. Start from main.html
1. From homepage, click on the "Stamp" button on the navigation bar
2. Switch to dark theme by clicking on the "Light theme" button on the navigation bar
3. Hover over 3 items to see their zoomed images
4. Click on the opening hours link on the top right corner of the web page 
5. Click on the sun icon to switch to the dark theme
6. Click on "Horizontal Bar" to switch to vertical bar.